# This file is here to customize the .env file
# You can make reference to others var with ${VAR_NAME}
# Example:
# APP_NAME       = My app
# MAIL_FROM_NAME=${APP_NAME} Mail Service will give: My app Mail Service
#
#

#
# Important: Installer_mode = false prevent the installer to run if your database doesn't work
# In production, you should set it to false
# (Value set to false after the first install or false if not set)
#
INSTALLER_MODE=true

APP_NAME="Mon application de fou"

# Database driver used
DB_DRIVER="pgsql"
# IP Address of the database server OR the name of the docker container
DB_HOST="database_tiw"
# Port of the database server
DB_PORT=5432
# Name of the database
DB_NAME="database_tiw"
# Username to connect to the database
DB_USERNAME="postgres"
# Password to connect to the database
DB_PASSWORD="postgres"
# Prefix of the database tables
DB_PREFIX="tiw"


MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME} TEST